[Stations]
# add stations here
# format is frequency = whatever description you want
99.7 = WTN Super Talk
103.3 = country
104.5 = Sports Talk
105.9 = The Rock
106.9 = wgn
107.4 = the virgin
102.3 = Blues Radio
87.9 = Collage Radio


[rtl_fm_streamer]
# to use rtl_fm_streamer (must be built and installed separately)
# see https://github.com/AlbrechtL/rtl_fm_streamer
# change to true and add server details
rtl_fm_streamer = true
ip address = localhost
port = 2346
# for mono stereo = 0
stereo = 1
# if server is local start it?
start server = true
server port = 2346
server api port = 2345
player command = ffplay -nodisp

[rtl_fm]
rtl_fm command = rtl_fm -M fm -s 170k -A std -l 0 -E deemp -r 44.1k
player command = ffplay -nodisp -f s16le -ac 1 -i pipe:0

[GUI]
# colors can be hexadecimal e.g. #00ffff is cyan or
# any locally defined standard color name e.g. red green blue cyan yellow
# google hexadecimal colors or check out this website for human readable color names
# http://www.science.smith.edu/dftwiki/index.php/Color_Charts_for_TKinter
background color = DarkOrange3
text color = black
button border = black
# button color can be white or black
button color = black
