[Stations]
# add stations here
# format is frequency = whatever description you want
# 99.7 = WTN Super Talk


[Server]
# to use rtl_fm_streamer (must be built and installed separately)
# see https://github.com/AlbrechtL/rtl_fm_streamer
# change to true and add server details
rtl_fm_streamer = false
ip address = localhost
port = 2346
# for mono stereo = 0
stereo = 1
# if server is local start it?
start server = true
server port = 2346

[GUI]
# colors can be hexadecimal e.g. #00ffff is cyan or
# any locally defined standard color name e.g. red green blue cyan yellow
# google hexadecimal colors or check out this website for human readable color names
# http://www.science.smith.edu/dftwiki/index.php/Color_Charts_for_TKinter
background color = DarkOrange3
text color = black
# button color can be white or black
button color = black
